numpy>=1.24.0
scipy>=1.11.0
pandas>=2.0.0
torch>=2.0.0
gymnasium>=0.29.0
stable-baselines3>=2.1.0
scikit-learn>=1.3.0
shap>=0.42.0
sympy>=1.12
plotly>=5.17.0
dash>=2.14.0
dash-bootstrap-components>=1.5.0
matplotlib>=3.7.0
reportlab>=4.0.0
markdown>=3.5.0
jinja2>=3.1.0
pydantic>=2.5.0
pydantic-settings>=2.1.0
pyyaml>=6.0.0
python-dotenv>=1.0.0
rich>=13.6.0
click>=8.1.0
tqdm>=4.66.0
loguru>=0.7.0

[all]
agx-2026[dev,docs,gpu]

[dev]
pytest>=7.4.0
pytest-cov>=4.1.0
pytest-asyncio>=0.21.0
black>=23.9.0
ruff>=0.1.0
mypy>=1.6.0

[docs]
mkdocs>=1.5.0
mkdocs-material>=9.4.0
mkdocstrings[python]>=0.23.0

[gpu]
cupy-cuda12x>=12.0.0
